foo=b54444a4

com.ctl.configsource.zookeeper.url=172.17.0.2:2181
com.ctl.configsource.zookeeper.applicationId=/config/peas,LABTEST
org.apache.deltaspike.ProjectStage=Development
jd.qpid.url=amqp://guest:guest@client/default?brokerlist='tcp://localhost:5672'
server.port=8081