
com.ctl.configsource.zookeeper.url=172.17.0.1:2181
com.ctl.configsource.zookeeper.applicationId=/config/javadocker

org.apache.deltaspike.ProjectStage=Development

server.port=8081

db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:MyDB;create=true
db.user=admin
db.pass=admin